<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFORXBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SFOBase_SFDC_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/35.0/0DFg0000000CbyR</Value>
    </Setting>
    <Setting Name="SFORXBase_SFDC_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/36.0/0DF600000000790</Value>
    </Setting>
  </Settings>
</SettingsFile>